[gd_scene load_steps=2 format=3 uid="uid://t6di5bpmga3k"]

[ext_resource type="Script" path="res://healthBars.gd" id="1_s14ui"]

[node name="HPBars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s14ui")

[node name="HPPlayer1" type="ProgressBar" parent="."]
modulate = Color(0.835294, 0.631373, 0, 1)
layout_mode = 0
offset_left = 226.0
offset_top = 42.0
offset_right = 426.0
offset_bottom = 70.0
scale = Vector2(-1, -1)
value = 70.0
show_percentage = false

[node name="HPPlayer2" type="ProgressBar" parent="."]
modulate = Color(0.835294, 0.631373, 0, 1)
layout_mode = 0
offset_left = 292.0
offset_top = 15.0
offset_right = 492.0
offset_bottom = 43.0
value = 100.0
show_percentage = false
