[gd_scene load_steps=115 format=2]

[ext_resource path="res://Characters/Jill Valentine/anim055.png" type="Texture" id=1]
[ext_resource path="res://Characters/Jill Valentine/anim058.png" type="Texture" id=2]
[ext_resource path="res://Characters/Jill Valentine/anim111.png" type="Texture" id=3]
[ext_resource path="res://Characters/Jill Valentine/anim053.png" type="Texture" id=4]
[ext_resource path="res://Characters/Jill Valentine/anim109.png" type="Texture" id=5]
[ext_resource path="res://Characters/Jill Valentine/anim084.png" type="Texture" id=6]
[ext_resource path="res://Characters/Jill Valentine/anim054.png" type="Texture" id=7]
[ext_resource path="res://Characters/Jill Valentine/anim110.png" type="Texture" id=8]
[ext_resource path="res://Characters/Jill Valentine/anim105.png" type="Texture" id=9]
[ext_resource path="res://Characters/Jill Valentine/anim106.png" type="Texture" id=10]
[ext_resource path="res://Characters/Jill Valentine/anim107.png" type="Texture" id=11]
[ext_resource path="res://Characters/Jill Valentine/anim082.png" type="Texture" id=12]
[ext_resource path="res://Characters/Jill Valentine/anim060.png" type="Texture" id=13]
[ext_resource path="res://Characters/Jill Valentine/anim056.png" type="Texture" id=14]
[ext_resource path="res://Characters/Jill Valentine/anim112.png" type="Texture" id=15]
[ext_resource path="res://Characters/Jill Valentine/anim086.png" type="Texture" id=16]
[ext_resource path="res://Characters/Jill Valentine/anim085.png" type="Texture" id=17]
[ext_resource path="res://Characters/Jill Valentine/anim108.png" type="Texture" id=18]
[ext_resource path="res://Player.gd" type="Script" id=19]
[ext_resource path="res://Characters/Jill Valentine/anim080.png" type="Texture" id=20]
[ext_resource path="res://Characters/Jill Valentine/anim079.png" type="Texture" id=21]
[ext_resource path="res://Characters/Jill Valentine/anim078.png" type="Texture" id=22]
[ext_resource path="res://Characters/Jill Valentine/anim081.png" type="Texture" id=23]
[ext_resource path="res://Characters/Jill Valentine/anim061.png" type="Texture" id=24]
[ext_resource path="res://Characters/Jill Valentine/anim059.png" type="Texture" id=25]
[ext_resource path="res://Characters/Jill Valentine/anim062.png" type="Texture" id=26]
[ext_resource path="res://Characters/Jill Valentine/anim057.png" type="Texture" id=27]
[ext_resource path="res://Characters/Jill Valentine/anim083.png" type="Texture" id=28]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=29]
[ext_resource path="res://Characters/Jill Valentine/anim238.png" type="Texture" id=30]
[ext_resource path="res://Characters/Jill Valentine/anim239.png" type="Texture" id=31]
[ext_resource path="res://Characters/Jill Valentine/anim237.png" type="Texture" id=32]
[ext_resource path="res://Characters/Jill Valentine/anim242.png" type="Texture" id=33]
[ext_resource path="res://Characters/Jill Valentine/anim243.png" type="Texture" id=34]
[ext_resource path="res://Characters/Jill Valentine/anim241.png" type="Texture" id=35]
[ext_resource path="res://Characters/Jill Valentine/anim244.png" type="Texture" id=36]
[ext_resource path="res://Characters/Jill Valentine/anim240.png" type="Texture" id=37]
[ext_resource path="res://Characters/Jill Valentine/anim076.png" type="Texture" id=38]
[ext_resource path="res://Characters/Jill Valentine/anim077.png" type="Texture" id=39]
[ext_resource path="res://Characters/Jill Valentine/anim073.png" type="Texture" id=40]
[ext_resource path="res://Characters/Jill Valentine/anim072.png" type="Texture" id=41]
[ext_resource path="res://Characters/Jill Valentine/anim075.png" type="Texture" id=42]
[ext_resource path="res://Characters/Jill Valentine/anim074.png" type="Texture" id=43]
[ext_resource path="res://Characters/Jill Valentine/anim103.png" type="Texture" id=44]
[ext_resource path="res://Characters/Jill Valentine/anim113.png" type="Texture" id=45]
[ext_resource path="res://Characters/Jill Valentine/anim104.png" type="Texture" id=46]
[ext_resource path="res://Characters/Jill Valentine/anim114.png" type="Texture" id=47]
[ext_resource path="res://Characters/Jill Valentine/anim137.png" type="Texture" id=48]
[ext_resource path="res://Characters/Jill Valentine/anim115.png" type="Texture" id=49]
[ext_resource path="res://Characters/Jill Valentine/anim138.png" type="Texture" id=50]
[ext_resource path="res://Characters/Jill Valentine/anim139.png" type="Texture" id=51]
[ext_resource path="res://Characters/Jill Valentine/anim134.png" type="Texture" id=52]
[ext_resource path="res://Characters/Jill Valentine/anim141.png" type="Texture" id=53]
[ext_resource path="res://Characters/Jill Valentine/anim145.png" type="Texture" id=54]
[ext_resource path="res://Characters/Jill Valentine/anim146.png" type="Texture" id=55]
[ext_resource path="res://Characters/Jill Valentine/anim126.png" type="Texture" id=56]
[ext_resource path="res://Characters/Jill Valentine/anim128.png" type="Texture" id=57]
[ext_resource path="res://Characters/Jill Valentine/anim140.png" type="Texture" id=58]
[ext_resource path="res://Characters/Jill Valentine/anim130.png" type="Texture" id=59]
[ext_resource path="res://Characters/Jill Valentine/anim116.png" type="Texture" id=60]
[ext_resource path="res://Characters/Jill Valentine/anim123.png" type="Texture" id=61]
[ext_resource path="res://Characters/Jill Valentine/anim129.png" type="Texture" id=62]
[ext_resource path="res://Characters/Jill Valentine/anim147.png" type="Texture" id=63]
[ext_resource path="res://Characters/Jill Valentine/anim122.png" type="Texture" id=64]
[ext_resource path="res://Characters/Jill Valentine/anim136.png" type="Texture" id=65]
[ext_resource path="res://Characters/Jill Valentine/anim144.png" type="Texture" id=66]
[ext_resource path="res://Characters/Jill Valentine/anim127.png" type="Texture" id=67]
[ext_resource path="res://Characters/Jill Valentine/anim119.png" type="Texture" id=68]
[ext_resource path="res://Characters/Jill Valentine/anim124.png" type="Texture" id=69]
[ext_resource path="res://Characters/Jill Valentine/anim132.png" type="Texture" id=70]
[ext_resource path="res://Characters/Jill Valentine/anim125.png" type="Texture" id=71]
[ext_resource path="res://Characters/Jill Valentine/anim121.png" type="Texture" id=72]
[ext_resource path="res://Characters/Jill Valentine/anim118.png" type="Texture" id=73]
[ext_resource path="res://Characters/Jill Valentine/anim120.png" type="Texture" id=74]
[ext_resource path="res://Characters/Jill Valentine/anim117.png" type="Texture" id=75]
[ext_resource path="res://Characters/Jill Valentine/anim131.png" type="Texture" id=76]
[ext_resource path="res://Characters/Jill Valentine/anim133.png" type="Texture" id=77]
[ext_resource path="res://Characters/Jill Valentine/anim135.png" type="Texture" id=78]
[ext_resource path="res://Characters/Jill Valentine/anim090.png" type="Texture" id=79]
[ext_resource path="res://Characters/Jill Valentine/anim092.png" type="Texture" id=80]
[ext_resource path="res://Characters/Jill Valentine/anim095.png" type="Texture" id=81]
[ext_resource path="res://Characters/Jill Valentine/anim097.png" type="Texture" id=82]
[ext_resource path="res://Characters/Jill Valentine/anim098.png" type="Texture" id=83]
[ext_resource path="res://Characters/Jill Valentine/anim088.png" type="Texture" id=84]
[ext_resource path="res://Characters/Jill Valentine/anim091.png" type="Texture" id=85]
[ext_resource path="res://Characters/Jill Valentine/anim093.png" type="Texture" id=86]
[ext_resource path="res://Characters/Jill Valentine/anim094.png" type="Texture" id=87]
[ext_resource path="res://Characters/Jill Valentine/anim099.png" type="Texture" id=88]
[ext_resource path="res://Characters/Jill Valentine/anim100.png" type="Texture" id=89]
[ext_resource path="res://Characters/Jill Valentine/anim087.png" type="Texture" id=90]
[ext_resource path="res://Characters/Jill Valentine/anim101.png" type="Texture" id=91]
[ext_resource path="res://Characters/Jill Valentine/anim096.png" type="Texture" id=92]
[ext_resource path="res://Characters/Jill Valentine/anim102.png" type="Texture" id=93]
[ext_resource path="res://Characters/Jill Valentine/anim089.png" type="Texture" id=94]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 chroma_key: hint_color = vec4(248.0,0.0,248.0,255.0);
uniform vec4 chroma_key_replace: hint_color = vec4(0.0,0.0,0.0,0.0);
uniform float tolerance: hint_range(0.0,1.0) = 0.5;

void fragment(){
	vec4 color_a = texture(TEXTURE, UV);
	vec3 color = color_a.rgb;
	float a = color_a.a;
	float chroma_key_len = length(chroma_key.rgb);
	float c_len = length(color);
	
	vec3 chroma_key_norm = chroma_key.rgb / chroma_key_len * c_len;
	vec3 chroma_replace_norm = chroma_key_replace.rgb / chroma_key_len * c_len;
	
	float chroma_dist = distance(color, chroma_key_norm) * 5.0 ;
	color = mix(chroma_replace_norm, color, step(tolerance,chroma_dist));
	if (color.r < 248.0 && color.g == 0.0 &&  color.b < 248.00) { //Opacity
        a = 0.0;
    }
	COLOR = vec4(color,a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/chroma_key = Color( 248, 0, 248, 255 )
shader_param/chroma_key_replace = Color( 0, 0, 0, 0 )
shader_param/tolerance = 0.5

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14, 36 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 40 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 90 ), ExtResource( 84 ), ExtResource( 94 ), ExtResource( 79 ), ExtResource( 85 ), ExtResource( 80 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 81 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 28 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "6",
"speed": 11.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 15 ) ],
"loop": false,
"name": "8",
"speed": 15.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": true,
"name": "CrouchingBlocking",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 77 ), ExtResource( 52 ) ],
"loop": true,
"name": "CrouchingTurnAround",
"speed": 5.0
}, {
"frames": [ ExtResource( 92 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 91 ), ExtResource( 93 ), ExtResource( 44 ), ExtResource( 46 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 15 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 75 ), ExtResource( 73 ), ExtResource( 68 ), ExtResource( 74 ), ExtResource( 72 ), ExtResource( 64 ), ExtResource( 61 ), ExtResource( 69 ), ExtResource( 71 ) ],
"loop": true,
"name": "JumpBackwards",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 53 ) ],
"loop": true,
"name": "JumpingBlocking",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 47 ), ExtResource( 49 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 67 ), ExtResource( 57 ) ],
"loop": true,
"name": "LandingBackwards",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 65 ) ],
"loop": true,
"name": "StandingBlocking",
"speed": 5.0
}, {
"frames": [ ExtResource( 62 ), ExtResource( 59 ), ExtResource( 76 ) ],
"loop": true,
"name": "StandingTurnAround",
"speed": 5.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 63 ) ],
"loop": true,
"name": "WakeUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 14 ), ExtResource( 27 ), ExtResource( 2 ), ExtResource( 25 ), ExtResource( 13 ), ExtResource( 24 ), ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "sLP",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 35 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 36 ) ],
"loop": true,
"name": "sMP",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.75, 5 )

[sub_resource type="Animation" id=8]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 3 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "sLP" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 5 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "WalkForward"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "6" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 3 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "crouch"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 3 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "sLP"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0529378, 0.103219 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "animationFinished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "sLP" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CollisionShape2D:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 3 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "sMP"
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "sMP" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.133333, 0.183333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 5 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "animationFinished"
} ]
}

[sub_resource type="AnimationNodeTransition" id=17]
input_count = 2
input_0/name = "Neutral"
input_0/auto_advance = false
input_1/name = "Attacking"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=20]
input_count = 2
input_0/name = "LP"
input_0/auto_advance = false
input_1/name = "MP"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "crouch"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "sLP"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "sMP"

[sub_resource type="AnimationNodeTransition" id=19]
input_count = 3
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false
input_2/name = "crouch"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "WalkForward"

[sub_resource type="AnimationNodeBlendTree" id=18]
graph_offset = Vector2( 452.082, -6.28372 )
nodes/Action/node = SubResource( 17 )
nodes/Action/position = Vector2( 1020, 20 )
nodes/Attacking/node = SubResource( 20 )
nodes/Attacking/position = Vector2( 1000, 240 )
nodes/Crouch/node = SubResource( 13 )
nodes/Crouch/position = Vector2( 400, 320 )
nodes/Idle/node = SubResource( 16 )
nodes/Idle/position = Vector2( 440, 0 )
nodes/LP/node = SubResource( 14 )
nodes/LP/position = Vector2( 720, 280 )
nodes/MP/node = SubResource( 15 )
nodes/MP/position = Vector2( 720, 420 )
nodes/Neutral/node = SubResource( 19 )
nodes/Neutral/position = Vector2( 740, 40 )
"nodes/WalkForward /node" = SubResource( 12 )
"nodes/WalkForward /position" = Vector2( 420, 140 )
nodes/output/position = Vector2( 1220, 40 )
node_connections = [ "Neutral", 0, "Idle", "Neutral", 1, "WalkForward ", "Neutral", 2, "Crouch", "Action", 0, "Neutral", "Action", 1, "Attacking", "Attacking", 0, "LP", "Attacking", 1, "MP", "output", 0, "Action" ]

[node name="Player" type="Node2D"]
scale = Vector2( -1, 1 )
script = ExtResource( 19 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
material = SubResource( 2 )
script = ExtResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -2, 8 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
use_parent_material = true
frames = SubResource( 4 )
animation = "sLP"
offset = Vector2( 36, 0 )

[node name="Area2D" type="Area2D" parent="KinematicBody2D/AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/AnimatedSprite/Area2D"]
position = Vector2( 71.75, -18 )
shape = SubResource( 5 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/AnimatedSprite"]
anims/Idle = SubResource( 8 )
anims/RESET = SubResource( 6 )
anims/WalkForward = SubResource( 11 )
anims/crouch = SubResource( 10 )
anims/sLP = SubResource( 7 )
anims/sMP = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="KinematicBody2D/AnimatedSprite"]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Action/current = 0
parameters/Attacking/current = 0
parameters/Neutral/current = 0
