[gd_scene load_steps=7 format=3 uid="uid://bhcb7vokhypql"]

[ext_resource type="Script" path="res://Scenes/UI/load_screen/load_screen.gd" id="1_d13by"]
[ext_resource type="Texture2D" uid="uid://hq8qxrccklev" path="res://img/LDGring.png" id="3_ebfgh"]
[ext_resource type="Texture2D" uid="uid://c0jolulnwf8e2" path="res://img/LobbyDaGarotada/army_escondido.png" id="4_livxc"]

[sub_resource type="Animation" id="Animation_24c7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_360ys"]
resource_name = "loading"
length = 2.05
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03333, 2.05, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1iw4"]
_data = {
"RESET": SubResource("Animation_24c7i"),
"loading": SubResource("Animation_360ys")
}

[node name="LoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d13by")

[node name="tmrWait" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1841, 1009)
scale = Vector2(0.251339, 0.251339)
texture = ExtResource("3_ebfgh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c1iw4")
}
autoplay = "loading"

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1938.0
offset_bottom = 1090.0
texture = ExtResource("4_livxc")
