[gd_scene load_steps=5 format=3 uid="uid://d1cdogqes3rkf"]

[ext_resource type="Shader" uid="uid://bd5io27frr6yn" path="res://Scenes/characters/Marrow/marrow.gdshader" id="1_c6w1v"]
[ext_resource type="Texture2D" uid="uid://v2da5curh2o3" path="res://Characters/Marrow/icon/marrowIcon.png" id="1_s1b8a"]
[ext_resource type="Script" uid="uid://qjsni3phgoqk" path="res://Scenes/UI/icon.gd" id="3_l03ob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0qlt"]
shader = ExtResource("1_c6w1v")
shader_parameter/color1 = Color(0, 0.666667, 0.533333, 1)
shader_parameter/color2 = Color(0.466667, 0.6, 1, 1)
shader_parameter/color3 = Color(0, 0.466667, 0.466667, 1)
shader_parameter/color4 = Color(0, 0.333333, 0.466667, 1)
shader_parameter/color5 = Color(0.333333, 0.4, 0.733333, 1)
shader_parameter/color6 = Color(0, 0.2, 0.333333, 1)
shader_parameter/color7 = Color(0, 0.866667, 0.733333, 1)
shader_parameter/color8 = Color(0.933333, 1, 1, 1)
shader_parameter/color9 = Color(0.8, 0.8, 0.666667, 1)
shader_parameter/color10 = Color(0.666667, 0.4, 0.266667, 1)
shader_parameter/color11 = Color(1, 1, 0, 1)
shader_parameter/color12 = Color(0.866667, 0.6, 0.466667, 1)
shader_parameter/color13 = Color(1, 0.8, 0.733333, 1)
shader_parameter/color14 = Color(0.4, 0.2, 0.133333, 1)
shader_parameter/color15 = Color(1, 0.266667, 0, 1)
shader_parameter/color16 = Color(248, 0, 248, 255)
shader_parameter/color17 = Color(248, 0, 248, 255)
shader_parameter/color18 = Color(248, 0, 248, 255)
shader_parameter/color19 = Color(248, 0, 248, 255)
shader_parameter/color20 = Color(248, 0, 248, 255)
shader_parameter/color21 = Color(248, 0, 248, 255)
shader_parameter/color22 = Color(248, 0, 248, 255)
shader_parameter/color23 = Color(248, 0, 248, 255)
shader_parameter/color24 = Color(248, 0, 248, 255)
shader_parameter/color25 = Color(248, 0, 248, 255)
shader_parameter/newColor1 = Color(0, 0.666667, 0.533333, 1)
shader_parameter/newColor2 = Color(0.466667, 0.6, 1, 1)
shader_parameter/newColor3 = Color(0, 0.466667, 0.466667, 1)
shader_parameter/newColor4 = Color(0, 0.333333, 0.466667, 1)
shader_parameter/newColor5 = Color(0.333333, 0.4, 0.733333, 1)
shader_parameter/newColor6 = Color(0, 0.2, 0.333333, 1)
shader_parameter/newColor7 = Color(0, 0.866667, 0.733333, 1)
shader_parameter/newColor8 = Color(0.933333, 1, 1, 1)
shader_parameter/newColor9 = Color(0.8, 0.8, 0.666667, 1)
shader_parameter/newColor10 = Color(0.666667, 0.4, 0.266667, 1)
shader_parameter/newColor11 = Color(1, 1, 0, 1)
shader_parameter/newColor12 = Color(0.866667, 0.6, 0.466667, 1)
shader_parameter/newColor13 = Color(1, 0.8, 0.733333, 1)
shader_parameter/newColor14 = Color(0.4, 0.2, 0.133333, 1)
shader_parameter/newColor15 = Color(1, 0.266667, 0, 1)
shader_parameter/newColor16 = Color(248, 0, 248, 255)
shader_parameter/newColor17 = Color(248, 0, 248, 255)
shader_parameter/newColor18 = Color(248, 0, 248, 255)
shader_parameter/newColor19 = Color(248, 0, 248, 255)
shader_parameter/newColor20 = Color(248, 0, 248, 255)
shader_parameter/newColor21 = Color(248, 0, 248, 255)
shader_parameter/newColor22 = Color(248, 0, 248, 255)
shader_parameter/newColor23 = Color(248, 0, 248, 255)
shader_parameter/newColor24 = Color(248, 0, 248, 255)
shader_parameter/newColor25 = Color(248, 0, 248, 255)

[node name="iconMarrow" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_x0qlt")
texture = ExtResource("1_s1b8a")
script = ExtResource("3_l03ob")
