[gd_scene load_steps=4 format=3 uid="uid://chymqcdt43cd0"]

[ext_resource type="Texture2D" uid="uid://lx5457wnwm3r" path="res://Characters/Jill Valentine/icon/jillIcon.png" id="1_bdcg1"]
[ext_resource type="Shader" path="res://Scenes/characters/Jill/jill.gdshader" id="1_ssy7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b285d"]
shader = ExtResource("1_ssy7f")
shader_parameter/color1 = Color(68, 88, 219, 255)
shader_parameter/color2 = Color(69, 118, 255, 255)
shader_parameter/color3 = Color(248, 0, 248, 255)
shader_parameter/color4 = Color(248, 0, 248, 255)
shader_parameter/color5 = Color(248, 0, 248, 255)
shader_parameter/color6 = Color(248, 0, 248, 255)
shader_parameter/color7 = Color(248, 0, 248, 255)
shader_parameter/color8 = Color(248, 0, 248, 255)
shader_parameter/color9 = Color(248, 0, 248, 255)
shader_parameter/color10 = Color(248, 0, 248, 255)
shader_parameter/color11 = Color(248, 0, 248, 255)
shader_parameter/color12 = Color(248, 0, 248, 255)
shader_parameter/color13 = Color(248, 0, 248, 255)
shader_parameter/color14 = Color(248, 0, 248, 255)
shader_parameter/color15 = Color(248, 0, 248, 255)
shader_parameter/color16 = Color(248, 0, 248, 255)
shader_parameter/color17 = Color(248, 0, 248, 255)
shader_parameter/color18 = Color(248, 0, 248, 255)
shader_parameter/color19 = Color(248, 0, 248, 255)
shader_parameter/color20 = Color(248, 0, 248, 255)
shader_parameter/color21 = Color(248, 0, 248, 255)
shader_parameter/color22 = Color(248, 0, 248, 255)
shader_parameter/color23 = Color(248, 0, 248, 255)
shader_parameter/color24 = Color(248, 0, 248, 255)
shader_parameter/color25 = Color(248, 0, 248, 255)
shader_parameter/newColor1 = Color(68, 88, 219, 255)
shader_parameter/newColor2 = Color(69, 118, 255, 255)
shader_parameter/newColor3 = Color(248, 0, 248, 255)
shader_parameter/newColor4 = Color(248, 0, 248, 255)
shader_parameter/newColor5 = Color(248, 0, 248, 255)
shader_parameter/newColor6 = Color(248, 0, 248, 255)
shader_parameter/newColor7 = Color(248, 0, 248, 255)
shader_parameter/newColor8 = Color(248, 0, 248, 255)
shader_parameter/newColor9 = Color(248, 0, 248, 255)
shader_parameter/newColor10 = Color(248, 0, 248, 255)
shader_parameter/newColor11 = Color(248, 0, 248, 255)
shader_parameter/newColor12 = Color(248, 0, 248, 255)
shader_parameter/newColor13 = Color(248, 0, 248, 255)
shader_parameter/newColor14 = Color(248, 0, 248, 255)
shader_parameter/newColor15 = Color(248, 0, 248, 255)
shader_parameter/newColor16 = Color(248, 0, 248, 255)
shader_parameter/newColor17 = Color(248, 0, 248, 255)
shader_parameter/newColor18 = Color(248, 0, 248, 255)
shader_parameter/newColor19 = Color(248, 0, 248, 255)
shader_parameter/newColor20 = Color(248, 0, 248, 255)
shader_parameter/newColor21 = Color(248, 0, 248, 255)
shader_parameter/newColor22 = Color(248, 0, 248, 255)
shader_parameter/newColor23 = Color(248, 0, 248, 255)
shader_parameter/newColor24 = Color(248, 0, 248, 255)
shader_parameter/newColor25 = Color(248, 0, 248, 255)

[node name="iconJill" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_b285d")
position = Vector2(728, 464)
scale = Vector2(4, 4)
texture = ExtResource("1_bdcg1")
