[gd_scene load_steps=6 format=3 uid="uid://chymqcdt43cd0"]

[ext_resource type="Texture2D" uid="uid://lx5457wnwm3r" path="res://Characters/Jill Valentine/icon/jillIcon.png" id="1_bdcg1"]
[ext_resource type="Shader" uid="uid://dmggnlv3jthq" path="res://Scenes/characters/Jill/jill.gdshader" id="1_ssy7f"]
[ext_resource type="Texture2D" uid="uid://dsphonu2hgoai" path="res://Characters/Jill Valentine/8by8palette.jpg" id="2_lh8nj"]
[ext_resource type="Script" uid="uid://qjsni3phgoqk" path="res://Scenes/UI/icon.gd" id="3_hd6vl"]

[sub_resource type="ShaderMaterial" id="2"]
resource_local_to_scene = true
shader = ExtResource("1_ssy7f")
shader_parameter/palette = ExtResource("2_lh8nj")
shader_parameter/color1 = Color(0.333333, 0.866667, 1, 1)
shader_parameter/color2 = Color(0.2, 0.666667, 1, 1)
shader_parameter/color3 = Color(0.266667, 0.533333, 1, 1)
shader_parameter/color4 = Color(0.266667, 0.4, 0.866667, 1)
shader_parameter/color5 = Color(0.2, 0.266667, 0.6, 1)
shader_parameter/color6 = Color(0.0666667, 0.133333, 0.466667, 1)
shader_parameter/color7 = Color(0, 0.0666667, 0.266667, 1)
shader_parameter/color8 = Color(0.133333, 0.0666667, 0, 1)
shader_parameter/color9 = Color(0.4, 0.333333, 0.266667, 1)
shader_parameter/color10 = Color(0.733333, 0.666667, 0.6, 1)
shader_parameter/color11 = Color(0.533333, 0.266667, 0, 1)
shader_parameter/color12 = Color(0.933333, 0.6, 0.4, 1)
shader_parameter/color13 = Color(0.733333, 0.4, 0.2, 1)
shader_parameter/color14 = Color(1, 0.8, 0.6, 1)
shader_parameter/color15 = Color(1, 0.933333, 0.733333, 1)
shader_parameter/color16 = Color(0.533333, 0.6, 0.666667, 1)
shader_parameter/color17 = Color(0.266667, 0.333333, 0.4, 1)
shader_parameter/color18 = Color(0.4, 0.466667, 0.533333, 1)
shader_parameter/color19 = Color(0.733333, 0.8, 0.866667, 1)
shader_parameter/color20 = Color(0.866667, 0.933333, 1, 1)
shader_parameter/color21 = Color(0.988235, 0.996078, 0.0156863, 1)
shader_parameter/color22 = Color(0.6, 0.4, 0, 1)
shader_parameter/color23 = Color(0.866667, 0.6, 0, 1)
shader_parameter/color24 = Color(0.321569, 0.176471, 0.454902, 1)
shader_parameter/color25 = Color(0.133333, 0.2, 0.266667, 1)
shader_parameter/newColor1 = Color(0.333333, 0.866667, 1, 1)
shader_parameter/newColor2 = Color(0.2, 0.666667, 1, 1)
shader_parameter/newColor3 = Color(0.266667, 0.533333, 1, 1)
shader_parameter/newColor4 = Color(0.266667, 0.4, 0.866667, 1)
shader_parameter/newColor5 = Color(0.2, 0.266667, 0.6, 1)
shader_parameter/newColor6 = Color(0.0666667, 0.133333, 0.466667, 1)
shader_parameter/newColor7 = Color(0, 0.0666667, 0.266667, 1)
shader_parameter/newColor8 = Color(0.133333, 0.0666667, 0, 1)
shader_parameter/newColor9 = Color(0.4, 0.333333, 0.266667, 1)
shader_parameter/newColor10 = Color(0.733333, 0.666667, 0.6, 1)
shader_parameter/newColor11 = Color(0.533333, 0.266667, 0, 1)
shader_parameter/newColor12 = Color(0.933333, 0.6, 0.4, 1)
shader_parameter/newColor13 = Color(0.733333, 0.4, 0.2, 1)
shader_parameter/newColor14 = Color(1, 0.8, 0.6, 1)
shader_parameter/newColor15 = Color(1, 0.933333, 0.733333, 1)
shader_parameter/newColor16 = Color(0.533333, 0.6, 0.666667, 1)
shader_parameter/newColor17 = Color(0.266667, 0.333333, 0.4, 1)
shader_parameter/newColor18 = Color(0.4, 0.466667, 0.533333, 1)
shader_parameter/newColor19 = Color(0.733333, 0.8, 0.866667, 1)
shader_parameter/newColor20 = Color(0.866667, 0.933333, 1, 1)
shader_parameter/newColor21 = Color(0.988235, 0.996078, 0.0156863, 1)
shader_parameter/newColor22 = Color(0.6, 0.4, 0, 1)
shader_parameter/newColor23 = Color(0.866667, 0.6, 0, 1)
shader_parameter/newColor24 = Color(0.321569, 0.176471, 0.454902, 1)
shader_parameter/newColor25 = Color(0.133333, 0.2, 0.266667, 1)

[node name="iconJill" type="Sprite2D"]
texture_filter = 1
material = SubResource("2")
texture = ExtResource("1_bdcg1")
script = ExtResource("3_hd6vl")
