[gd_scene load_steps=2 format=3 uid="uid://cuae3v35mxgx8"]

[ext_resource type="Script" uid="uid://dw8pqf2lc0w62" path="res://Scenes/paletteEditor/colorSlider.gd" id="1_aqqw7"]

[node name="color" type="HBoxContainer" groups=["colorPicker"]]
script = ExtResource("1_aqqw7")

[node name="btnCopiar" type="Button" parent="."]
layout_mode = 2
text = "📃"

[node name="btnColar" type="Button" parent="."]
layout_mode = 2
text = "📒"

[node name="colorPicker" type="ColorPickerButton" parent="."]
layout_mode = 2
text = "ColorPick"

[connection signal="pressed" from="btnCopiar" to="." method="_on_btn_copiar_pressed"]
[connection signal="pressed" from="btnColar" to="." method="_on_btn_colar_pressed"]
[connection signal="color_changed" from="colorPicker" to="." method="_on_color_picker_color_changed"]
