[gd_scene load_steps=6 format=3 uid="uid://djm6t30qoyxvi"]

[ext_resource type="Script" path="res://Scenes/UI/character_select.gd" id="1_okltk"]
[ext_resource type="PackedScene" uid="uid://chymqcdt43cd0" path="res://Scenes/UI/character_icons/icon_jill.tscn" id="2_nq61g"]
[ext_resource type="PackedScene" uid="uid://v86fh4ugadky" path="res://Scenes/UI/character_icons/icon_lilith.tscn" id="3_qectk"]
[ext_resource type="PackedScene" uid="uid://d1cdogqes3rkf" path="res://Scenes/UI/character_icons/icon_marrow.tscn" id="4_5e4hy"]
[ext_resource type="Texture2D" uid="uid://hq8qxrccklev" path="res://img/LDGring.png" id="5_wm74j"]

[node name="CharacterSelect" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okltk")

[node name="characters" type="Node" parent="."]

[node name="iconJill" parent="characters" instance=ExtResource("2_nq61g")]

[node name="iconLilith" parent="characters" instance=ExtResource("3_qectk")]
position = Vector2(840, 464)
scale = Vector2(4, 4)

[node name="iconMarrow" parent="characters" instance=ExtResource("4_5e4hy")]
position = Vector2(960, 464)
scale = Vector2(4, 4)

[node name="iconMarrow2" parent="characters" instance=ExtResource("4_5e4hy")]
position = Vector2(1072, 464)
scale = Vector2(4, 4)

[node name="player1Selection" type="Sprite2D" parent="."]
position = Vector2(720, 480)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_wm74j")

[node name="player2Selection" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(720, 480)
scale = Vector2(-0.3, -0.3)
texture = ExtResource("5_wm74j")
