[gd_scene load_steps=14 format=3 uid="uid://djm6t30qoyxvi"]

[ext_resource type="Script" path="res://Scenes/UI/character_select.gd" id="1_okltk"]
[ext_resource type="PackedScene" uid="uid://chymqcdt43cd0" path="res://Scenes/UI/character_icons/icon_jill.tscn" id="2_nq61g"]
[ext_resource type="Shader" path="res://Scenes/characters/Jill/jill.gdshader" id="3_kfoem"]
[ext_resource type="PackedScene" uid="uid://v86fh4ugadky" path="res://Scenes/UI/character_icons/icon_lilith.tscn" id="3_qectk"]
[ext_resource type="PackedScene" uid="uid://d1cdogqes3rkf" path="res://Scenes/UI/character_icons/icon_marrow.tscn" id="4_5e4hy"]
[ext_resource type="Texture2D" uid="uid://dsphonu2hgoai" path="res://Characters/Jill Valentine/8by8palette.jpg" id="4_usdtq"]
[ext_resource type="PackedScene" uid="uid://cj0phj4xckmae" path="res://Scenes/characters/Sonson/icon_sonson.tscn" id="5_uk80f"]
[ext_resource type="Texture2D" uid="uid://hq8qxrccklev" path="res://img/LDGring.png" id="5_wm74j"]
[ext_resource type="Shader" path="res://Scenes/characters/Lilith/lilith.gdshader" id="6_acair"]
[ext_resource type="Shader" path="res://Scenes/characters/Sonson/sonson.gdshader" id="6_me7sa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r16mt"]
resource_local_to_scene = true
shader = ExtResource("3_kfoem")
shader_parameter/color1 = Color(0.333333, 0.866667, 1, 1)
shader_parameter/color2 = Color(0.2, 0.666667, 1, 1)
shader_parameter/color3 = Color(0.266667, 0.533333, 1, 1)
shader_parameter/color4 = Color(0.266667, 0.4, 0.866667, 1)
shader_parameter/color5 = Color(0.2, 0.266667, 0.6, 1)
shader_parameter/color6 = Color(0.0666667, 0.133333, 0.466667, 1)
shader_parameter/color7 = Color(0, 0.0666667, 0.266667, 1)
shader_parameter/color8 = Color(0.133333, 0.0666667, 0, 1)
shader_parameter/color9 = Color(0.4, 0.333333, 0.266667, 1)
shader_parameter/color10 = Color(0.733333, 0.666667, 0.6, 1)
shader_parameter/color11 = Color(0.533333, 0.266667, 0, 1)
shader_parameter/color12 = Color(0.933333, 0.6, 0.4, 1)
shader_parameter/color13 = Color(0.733333, 0.4, 0.2, 1)
shader_parameter/color14 = Color(1, 0.8, 0.6, 1)
shader_parameter/color15 = Color(1, 0.933333, 0.733333, 1)
shader_parameter/color16 = Color(0.533333, 0.6, 0.666667, 1)
shader_parameter/color17 = Color(0.266667, 0.333333, 0.4, 1)
shader_parameter/color18 = Color(0.4, 0.466667, 0.533333, 1)
shader_parameter/color19 = Color(0.733333, 0.8, 0.866667, 1)
shader_parameter/color20 = Color(0.866667, 0.933333, 1, 1)
shader_parameter/color21 = Color(0.988235, 0.996078, 0.0156863, 1)
shader_parameter/color22 = Color(0.6, 0.4, 0, 1)
shader_parameter/color23 = Color(0.866667, 0.6, 0, 1)
shader_parameter/color24 = Color(0.321569, 0.176471, 0.454902, 1)
shader_parameter/color25 = Color(0.133333, 0.2, 0.266667, 1)
shader_parameter/newColor1 = Color(0.333333, 0.866667, 1, 1)
shader_parameter/newColor2 = Color(0.2, 0.666667, 1, 1)
shader_parameter/newColor3 = Color(0.266667, 0.533333, 1, 1)
shader_parameter/newColor4 = Color(0.266667, 0.4, 0.866667, 1)
shader_parameter/newColor5 = Color(0.2, 0.266667, 0.6, 1)
shader_parameter/newColor6 = Color(0.0666667, 0.133333, 0.466667, 1)
shader_parameter/newColor7 = Color(0, 0.0666667, 0.266667, 1)
shader_parameter/newColor8 = Color(0.133333, 0.0666667, 0, 1)
shader_parameter/newColor9 = Color(0.4, 0.333333, 0.266667, 1)
shader_parameter/newColor10 = Color(0.733333, 0.666667, 0.6, 1)
shader_parameter/newColor11 = Color(0.533333, 0.266667, 0, 1)
shader_parameter/newColor12 = Color(0.933333, 0.6, 0.4, 1)
shader_parameter/newColor13 = Color(0.733333, 0.4, 0.2, 1)
shader_parameter/newColor14 = Color(1, 0.8, 0.6, 1)
shader_parameter/newColor15 = Color(1, 0.933333, 0.733333, 1)
shader_parameter/newColor16 = Color(0.533333, 0.6, 0.666667, 1)
shader_parameter/newColor17 = Color(0.266667, 0.333333, 0.4, 1)
shader_parameter/newColor18 = Color(0.4, 0.466667, 0.533333, 1)
shader_parameter/newColor19 = Color(0.733333, 0.8, 0.866667, 1)
shader_parameter/newColor20 = Color(0.866667, 0.933333, 1, 1)
shader_parameter/newColor21 = Color(0.988235, 0.996078, 0.0156863, 1)
shader_parameter/newColor22 = Color(0.6, 0.4, 0, 1)
shader_parameter/newColor23 = Color(0.866667, 0.6, 0, 1)
shader_parameter/newColor24 = Color(0.321569, 0.176471, 0.454902, 1)
shader_parameter/newColor25 = Color(0.133333, 0.2, 0.266667, 1)
shader_parameter/palette = ExtResource("4_usdtq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmofu"]
resource_local_to_scene = true
shader = ExtResource("6_acair")
shader_parameter/color1 = Color(0.788235, 0.0196078, 0.0235294, 1)
shader_parameter/color2 = Color(0.968627, 0.372549, 0.290196, 1)
shader_parameter/color3 = Color(0.643137, 0.0784314, 0.0784314, 1)
shader_parameter/color4 = Color(0.541176, 0.0235294, 0.0156863, 1)
shader_parameter/color5 = Color(0.427451, 0.0666667, 0.0862745, 1)
shader_parameter/color6 = Color(0.54902, 0.12549, 0.117647, 1)
shader_parameter/color7 = Color(0.352941, 0.0823529, 0.196078, 1)
shader_parameter/color8 = Color(0.282353, 0, 0.180392, 1)
shader_parameter/color9 = Color(0.568627, 0, 0.113725, 1)
shader_parameter/color10 = Color(0.65098, 0.654902, 0.843137, 1)
shader_parameter/color11 = Color(0.847059, 0.843137, 0.905882, 1)
shader_parameter/color12 = Color(0.0862745, 0.164706, 0.262745, 1)
shader_parameter/color13 = Color(0.0431373, 0.207843, 0.152941, 1)
shader_parameter/color14 = Color(0, 0, 0, 1)
shader_parameter/color15 = Color(0.768627, 0.556863, 0.784314, 1)
shader_parameter/color16 = Color(0.984314, 0.45098, 0.886275, 1)
shader_parameter/color17 = Color(0.662745, 0.286275, 0.666667, 1)
shader_parameter/color18 = Color(0.745098, 0.207843, 0.568627, 1)
shader_parameter/color19 = Color(0.682353, 0.192157, 0.72549, 1)
shader_parameter/color20 = Color(0.752941, 0.145098, 0.796078, 1)
shader_parameter/color21 = Color(0.909804, 0.333333, 0.74902, 1)
shader_parameter/color22 = Color(0.847059, 0.109804, 0.733333, 1)
shader_parameter/color23 = Color(0.768627, 0.164706, 0.682353, 1)
shader_parameter/color24 = Color(0.890196, 0.054902, 0.886275, 1)
shader_parameter/color25 = Color(0.972549, 0, 0.968627, 1)
shader_parameter/newColor1 = Color(0.788235, 0.0196078, 0.0235294, 1)
shader_parameter/newColor2 = Color(0.968627, 0.372549, 0.290196, 1)
shader_parameter/newColor3 = Color(0.643137, 0.0784314, 0.0784314, 1)
shader_parameter/newColor4 = Color(0.541176, 0.0235294, 0.0156863, 1)
shader_parameter/newColor5 = Color(0.427451, 0.0666667, 0.0862745, 1)
shader_parameter/newColor6 = Color(0.54902, 0.12549, 0.117647, 1)
shader_parameter/newColor7 = Color(0.352941, 0.0823529, 0.196078, 1)
shader_parameter/newColor8 = Color(0.282353, 0, 0.180392, 1)
shader_parameter/newColor9 = Color(0.568627, 0, 0.113725, 1)
shader_parameter/newColor10 = Color(0.65098, 0.654902, 0.843137, 1)
shader_parameter/newColor11 = Color(0.847059, 0.843137, 0.905882, 1)
shader_parameter/newColor12 = Color(0.0862745, 0.164706, 0.262745, 1)
shader_parameter/newColor13 = Color(0.0431373, 0.207843, 0.152941, 1)
shader_parameter/newColor14 = Color(0, 0, 0, 1)
shader_parameter/newColor15 = Color(0.768627, 0.556863, 0.784314, 1)
shader_parameter/newColor16 = Color(0.533333, 0.6, 0.666667, 0)
shader_parameter/newColor17 = Color(0.266667, 0.333333, 0.4, 0)
shader_parameter/newColor18 = Color(0.4, 0.466667, 0.533333, 0)
shader_parameter/newColor19 = Color(0.733333, 0.8, 0.866667, 0)
shader_parameter/newColor20 = Color(0.866667, 0.933333, 1, 0)
shader_parameter/newColor21 = Color(0.133333, 0.2, 0.266667, 0)
shader_parameter/newColor22 = Color(0.6, 0.4, 0, 0)
shader_parameter/newColor23 = Color(0.866667, 0.6, 0, 0)
shader_parameter/newColor24 = Color(1, 0, 1, 0)
shader_parameter/newColor25 = Color(1, 0, 1, 0)
shader_parameter/chromaKey0 = Color(252, 2, 252, 255)
shader_parameter/chromaKey1 = Color(252, 2, 252, 255)
shader_parameter/chromaKey2 = Color(252, 2, 252, 255)
shader_parameter/chromaKey3 = Color(252, 2, 252, 255)
shader_parameter/chromaKey4 = Color(252, 2, 252, 255)
shader_parameter/chromaKey5 = Color(252, 2, 252, 255)
shader_parameter/chromaKey6 = Color(252, 2, 252, 255)
shader_parameter/chromaKey7 = Color(252, 2, 252, 255)
shader_parameter/chromaKey8 = Color(252, 2, 252, 255)
shader_parameter/chromaKey9 = Color(252, 2, 252, 255)
shader_parameter/palette = ExtResource("4_usdtq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o12e"]
shader = ExtResource("6_me7sa")
shader_parameter/color1 = Color(68, 88, 219, 255)
shader_parameter/color2 = Color(69, 118, 255, 255)
shader_parameter/color3 = Color(248, 0, 248, 255)
shader_parameter/color4 = Color(248, 0, 248, 255)
shader_parameter/color5 = Color(248, 0, 248, 255)
shader_parameter/color6 = Color(248, 0, 248, 255)
shader_parameter/color7 = Color(248, 0, 248, 255)
shader_parameter/color8 = Color(248, 0, 248, 255)
shader_parameter/color9 = Color(248, 0, 248, 255)
shader_parameter/color10 = Color(248, 0, 248, 255)
shader_parameter/color11 = Color(248, 0, 248, 255)
shader_parameter/color12 = Color(248, 0, 248, 255)
shader_parameter/color13 = Color(248, 0, 248, 255)
shader_parameter/color14 = Color(248, 0, 248, 255)
shader_parameter/color15 = Color(248, 0, 248, 255)
shader_parameter/color16 = Color(248, 0, 248, 255)
shader_parameter/color17 = Color(248, 0, 248, 255)
shader_parameter/color18 = Color(248, 0, 248, 255)
shader_parameter/color19 = Color(248, 0, 248, 255)
shader_parameter/color20 = Color(248, 0, 248, 255)
shader_parameter/color21 = Color(248, 0, 248, 255)
shader_parameter/color22 = Color(248, 0, 248, 255)
shader_parameter/color23 = Color(248, 0, 248, 255)
shader_parameter/color24 = Color(248, 0, 248, 255)
shader_parameter/color25 = Color(248, 0, 248, 255)
shader_parameter/newColor1 = Color(68, 88, 219, 255)
shader_parameter/newColor2 = Color(69, 118, 255, 255)
shader_parameter/newColor3 = Color(248, 0, 248, 255)
shader_parameter/newColor4 = Color(248, 0, 248, 255)
shader_parameter/newColor5 = Color(248, 0, 248, 255)
shader_parameter/newColor6 = Color(248, 0, 248, 255)
shader_parameter/newColor7 = Color(248, 0, 248, 255)
shader_parameter/newColor8 = Color(248, 0, 248, 255)
shader_parameter/newColor9 = Color(248, 0, 248, 255)
shader_parameter/newColor10 = Color(248, 0, 248, 255)
shader_parameter/newColor11 = Color(248, 0, 248, 255)
shader_parameter/newColor12 = Color(248, 0, 248, 255)
shader_parameter/newColor13 = Color(248, 0, 248, 255)
shader_parameter/newColor14 = Color(248, 0, 248, 255)
shader_parameter/newColor15 = Color(248, 0, 248, 255)
shader_parameter/newColor16 = Color(248, 0, 248, 255)
shader_parameter/newColor17 = Color(248, 0, 248, 255)
shader_parameter/newColor18 = Color(248, 0, 248, 255)
shader_parameter/newColor19 = Color(248, 0, 248, 255)
shader_parameter/newColor20 = Color(248, 0, 248, 255)
shader_parameter/newColor21 = Color(248, 0, 248, 255)
shader_parameter/newColor22 = Color(248, 0, 248, 255)
shader_parameter/newColor23 = Color(248, 0, 248, 255)
shader_parameter/newColor24 = Color(248, 0, 248, 255)
shader_parameter/newColor25 = Color(248, 0, 248, 255)
shader_parameter/chromaKey = Color(0.988235, 0.00784314, 0.988235, 1)

[node name="CharacterSelect" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okltk")

[node name="characters" type="Node" parent="."]

[node name="iconJill" parent="characters" instance=ExtResource("2_nq61g")]
material = SubResource("ShaderMaterial_r16mt")
position = Vector2(728, 464)
scale = Vector2(4, 4)

[node name="iconLilith" parent="characters" instance=ExtResource("3_qectk")]
material = SubResource("ShaderMaterial_xmofu")
position = Vector2(840, 464)
scale = Vector2(4, 4)

[node name="iconMarrow" parent="characters" instance=ExtResource("4_5e4hy")]
position = Vector2(960, 464)
scale = Vector2(4, 4)

[node name="iconSonson" parent="characters" instance=ExtResource("5_uk80f")]
material = SubResource("ShaderMaterial_8o12e")
position = Vector2(1080, 464)
scale = Vector2(4, 4)

[node name="player1Selection" type="Sprite2D" parent="."]
position = Vector2(720, 480)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_wm74j")

[node name="player2Selection" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(720, 480)
scale = Vector2(-0.3, -0.3)
texture = ExtResource("5_wm74j")
