[gd_scene load_steps=2 format=3 uid="uid://h2cxolpx00yq"]

[ext_resource type="SpriteFrames" uid="uid://dbgbsj5bviam6" path="res://Scenes/characters/Jill/sprJill/spr_jill.tres" id="1_jbpyf"]

[node name="sprJill" type="AnimatedSprite2D"]
texture_filter = 1
use_parent_material = true
sprite_frames = ExtResource("1_jbpyf")
animation = &"Super1"
offset = Vector2(36, 0)
