[gd_scene load_steps=2 format=3 uid="uid://dane1axjv145s"]

[ext_resource type="SpriteFrames" uid="uid://pnodtgnkkka5" path="res://Scenes/characters/Lilith/spriteFrames/sprLilith.tres" id="1_gxf7t"]

[node name="sprLilith" type="AnimatedSprite2D"]
use_parent_material = true
sprite_frames = ExtResource("1_gxf7t")
animation = &"special1"
