[gd_scene load_steps=4 format=3 uid="uid://c36n082mv6i83"]

[ext_resource type="Script" path="res://Scenes/menu/menuRemap.gd" id="1_76uwp"]
[ext_resource type="PackedScene" uid="uid://ceajyw4r80aev" path="res://Scenes/menu/input_remapper.tscn" id="1_iqykh"]
[ext_resource type="PackedScene" uid="uid://d0cqqg2xcvlfi" path="res://Scenes/virtualController.tscn" id="2_o3vnq"]

[node name="buttonRemap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76uwp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="inputRemapper" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_iqykh")]
layout_mode = 2

[node name="inputRemapper2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_iqykh")]
layout_mode = 2
player = "2"
array = ["p2_2", "p2_4", "p2_8", "p2_6", "p2LP", "p2MP", "p2HP", "p2LK", "p2MK", "p2HK"]

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="VirtualController" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control" instance=ExtResource("2_o3vnq")]
position = Vector2(-1006, 328)

[node name="VirtualController2" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control" instance=ExtResource("2_o3vnq")]
position = Vector2(-798, 328)
player = 2

[node name="btnMainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/btnMainMenu" to="." method="_on_btn_main_menu_pressed"]
